apply plugin: 'com.android.library'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  bintrayRepo = 'RuntimePermission' // your repo name
  bintrayName = 'RuntimePermission' // has to be same as your library module name
  publishedGroupId = 'com.linh.runtimepermission' // your module package name
  libraryName = 'RuntimePermission'
  artifact = 'time-utils' // has to be same as your library module name
  libraryDescription = 'RuntimePermission help us request runtime permission in Android easier'

  siteUrl = 'https://github.com/PhanVanLinh/AndroidRuntimePermission'
  gitUrl = 'https://github.com/PhanVanLinh/AndroidRuntimePermission.git'

  libraryVersion = '1.0'
  developerId = 'phanvanlinh94vn'
  developerName = 'PhanVanLinh'
  developerEmail = 'phanvanlinh.94vn@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
