# AndroidPermissionHandler

./: .gitignore  README.md  RequestRuntimePermissionFlow.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linh/androidruntimepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/androidruntimepermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linh/androidruntimepermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionhandler/: build.gradle
permissionhandler/src/androidTest/java/com/linh/permissionhandler/: ExampleInstrumentedTest.java
permissionhandler/src/main/: AndroidManifest.xml
permissionhandler/src/main/java/com/linh/permissionhandler/: PermissionHandler.java  RequestPermissionListener.java
permissionhandler/src/main/java/com/linh/permissionhandler/model/: RPermission.java  RequestPermissionResult.java  RuntimePermission.java
permissionhandler/src/main/java/com/linh/permissionhandler/screen/: RequestRuntimePermissionActivity.java  RequestRuntimePermissionContract.java  RequestRuntimePermissionPresenter.java
permissionhandler/src/main/java/com/linh/permissionhandler/util/: Constant.java  Extras.java  SharedPreferenceApi.java
permissionhandler/src/test/java/com/linh/permissionhandler/: ExampleUnitTest.java
runtimepermission/: build.gradle
runtimepermission/src/androidTest/java/com/linh/runtimepermission/: ExampleInstrumentedTest.java
runtimepermission/src/main/: AndroidManifest.xml
runtimepermission/src/main/java/com/linh/runtimepermission/: RequestPermissionListener.java  RuntimePermissionHandler.java
runtimepermission/src/main/java/com/linh/runtimepermission/model/: RPermission.java  RequestPermissionResult.java
runtimepermission/src/main/java/com/linh/runtimepermission/screen/: RequestRuntimePermissionActivity.java  RequestRuntimePermissionContract.java  RequestRuntimePermissionPresenter.java
runtimepermission/src/main/java/com/linh/runtimepermission/util/: Constant.java  Extras.java  SharedPreferenceApi.java
runtimepermission/src/main/res/values/: style.xml
runtimepermission/src/test/java/com/linh/runtimepermission/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/linh/androidpermissionhandler/: ComplexSampleInstrumentedTest.java  ExampleInstrumentedTest.java
sample/src/androidTest/java/com/linh/androidruntimepermission/: IgnoreDontAskAgainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linh/androidpermissionhandler/: BasicSampleActivity.java  ComplexSampleActivity.java
sample/src/main/java/com/linh/androidpermissionhandler/constant/: Constant.java
sample/src/main/java/com/linh/androidruntimepermission/: Constant.java  IgnoreDontAskAgainActivity.java  MainActivity.java  Utils.java
sample/src/main/res/layout/: activity_basic_sample.xml  activity_complex_sample.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/linh/androidpermissionhandler/: ExampleUnitTest.java
